# 1. APERTURA DE CANALES
canal_alpha = 42
canal_beta = "42"
canal_gamma = 42.0

# 2. TRANSMISIÓN CRUZADA
canal_delta = canal_alpha + canal_gamma
canal_epsilon = canal_beta + str(canal_alpha)

# 3. SALIDA DE INTEL
print(f"[ALPHA] {canal_alpha} | Tipo: {type(canal_alpha).__name__}")
print(f"[BETA]  {canal_beta} | Tipo: {type(canal_beta).__name__}")
print(f"[GAMMA] {canal_gamma} | Tipo: {type(canal_gamma).__name__}")
print(f"[DELTA] {canal_delta} | Tipo: {type(canal_delta).__name__}")
print(f"[EPSILON] {canal_epsilon} | Tipo: {type(canal_epsilon).__name__}")
